<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ways | 前端开发组学习文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端开发组学习文档">
    
    <link rel="preload" href="/assets/css/0.styles.fc18927b.css" as="style"><link rel="preload" href="/assets/js/app.62b7ff80.js" as="script"><link rel="preload" href="/assets/js/2.3101b239.js" as="script"><link rel="preload" href="/assets/js/7.6da7a3be.js" as="script"><link rel="prefetch" href="/assets/js/10.39f63984.js"><link rel="prefetch" href="/assets/js/11.ae00bfce.js"><link rel="prefetch" href="/assets/js/12.b277074d.js"><link rel="prefetch" href="/assets/js/13.16c6fc63.js"><link rel="prefetch" href="/assets/js/14.d59f05c7.js"><link rel="prefetch" href="/assets/js/15.118da6aa.js"><link rel="prefetch" href="/assets/js/16.e5882e68.js"><link rel="prefetch" href="/assets/js/17.7911a719.js"><link rel="prefetch" href="/assets/js/18.2cf78cbf.js"><link rel="prefetch" href="/assets/js/19.debd4ebd.js"><link rel="prefetch" href="/assets/js/20.dfb48f6e.js"><link rel="prefetch" href="/assets/js/21.b027cc06.js"><link rel="prefetch" href="/assets/js/22.3b40a9ee.js"><link rel="prefetch" href="/assets/js/23.b79978a8.js"><link rel="prefetch" href="/assets/js/24.1752c403.js"><link rel="prefetch" href="/assets/js/25.c0b8ce67.js"><link rel="prefetch" href="/assets/js/26.67aa8b40.js"><link rel="prefetch" href="/assets/js/27.1bdfaef9.js"><link rel="prefetch" href="/assets/js/28.b7f1a824.js"><link rel="prefetch" href="/assets/js/29.9e4c9a6a.js"><link rel="prefetch" href="/assets/js/3.c1365f9c.js"><link rel="prefetch" href="/assets/js/30.81457cde.js"><link rel="prefetch" href="/assets/js/31.79b729ad.js"><link rel="prefetch" href="/assets/js/32.1e7c9788.js"><link rel="prefetch" href="/assets/js/33.e8d08737.js"><link rel="prefetch" href="/assets/js/34.700dc09e.js"><link rel="prefetch" href="/assets/js/35.4c25683e.js"><link rel="prefetch" href="/assets/js/36.21016fcb.js"><link rel="prefetch" href="/assets/js/37.cc180497.js"><link rel="prefetch" href="/assets/js/38.c647b5b2.js"><link rel="prefetch" href="/assets/js/39.89fb79a1.js"><link rel="prefetch" href="/assets/js/4.0260667d.js"><link rel="prefetch" href="/assets/js/40.9a6201f5.js"><link rel="prefetch" href="/assets/js/41.50d4c91f.js"><link rel="prefetch" href="/assets/js/5.dbe7aae5.js"><link rel="prefetch" href="/assets/js/6.125bf3d5.js"><link rel="prefetch" href="/assets/js/8.5094c1b8.js"><link rel="prefetch" href="/assets/js/9.251f100a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fc18927b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端开发组学习文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="阶段学习" class="dropdown-title"><span class="title">阶段学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="阶段学习" class="mobile-dropdown-title"><span class="title">阶段学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devEnvironment/nvm.html" class="nav-link">
  准备开发环境
</a></li><li class="dropdown-item"><!----> <a href="/codeStandards/eslint.html" class="nav-link">
  代码规范工具
</a></li><li class="dropdown-item"><!----> <a href="/bigscreenDoc/introduce.html" class="nav-link">
  大屏开发学习
</a></li><li class="dropdown-item"><!----> <a href="/animationEffect/sticky.html" class="nav-link">
  前端常用效果
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="阶段学习" class="dropdown-title"><span class="title">阶段学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="阶段学习" class="mobile-dropdown-title"><span class="title">阶段学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devEnvironment/nvm.html" class="nav-link">
  准备开发环境
</a></li><li class="dropdown-item"><!----> <a href="/codeStandards/eslint.html" class="nav-link">
  代码规范工具
</a></li><li class="dropdown-item"><!----> <a href="/bigscreenDoc/introduce.html" class="nav-link">
  大屏开发学习
</a></li><li class="dropdown-item"><!----> <a href="/animationEffect/sticky.html" class="nav-link">
  前端常用效果
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>大屏开发学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/bigscreenDoc/introduce.html" class="sidebar-link">什么是大屏</a></li><li><a href="/bigscreenDoc/ways.html" aria-current="page" class="active sidebar-link">怎样开发一个大屏</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/bigscreenDoc/ways.html#开发前的准备工作" class="sidebar-link">开发前的准备工作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/bigscreenDoc/ways.html#确定大屏需适配的分辨率" class="sidebar-link">确定大屏需适配的分辨率</a></li><li class="sidebar-sub-header"><a href="/bigscreenDoc/ways.html#确定原型中页面元素的展示、交互效果" class="sidebar-link">确定原型中页面元素的展示、交互效果</a></li><li class="sidebar-sub-header"><a href="/bigscreenDoc/ways.html#确定数据与可视化元素之间的关系" class="sidebar-link">确定数据与可视化元素之间的关系</a></li><li class="sidebar-sub-header"><a href="/bigscreenDoc/ways.html#确定多页面之间的交互" class="sidebar-link">确定多页面之间的交互</a></li><li class="sidebar-sub-header"><a href="/bigscreenDoc/ways.html#了解项目目录结构" class="sidebar-link">了解项目目录结构</a></li></ul></li><li class="sidebar-sub-header"><a href="/bigscreenDoc/ways.html#大屏开发常用技术" class="sidebar-link">大屏开发常用技术</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/bigscreenDoc/ways.html#大屏适配" class="sidebar-link">大屏适配</a></li><li class="sidebar-sub-header"><a href="/bigscreenDoc/ways.html#图表使用" class="sidebar-link">图表使用</a></li><li class="sidebar-sub-header"><a href="/bigscreenDoc/ways.html#组件封装" class="sidebar-link">组件封装</a></li><li class="sidebar-sub-header"><a href="/bigscreenDoc/ways.html#数据模拟" class="sidebar-link">数据模拟</a></li></ul></li><li class="sidebar-sub-header"><a href="/bigscreenDoc/ways.html#常见效果与实现" class="sidebar-link">常见效果与实现</a></li><li class="sidebar-sub-header"><a href="/bigscreenDoc/ways.html#开发注意事项" class="sidebar-link">开发注意事项</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/bigscreenDoc/ways.html#内存溢出问题" class="sidebar-link">内存溢出问题</a></li><li class="sidebar-sub-header"><a href="/bigscreenDoc/ways.html#echarts-中出现-tooltip-时页面相对定位布局出现抖动" class="sidebar-link">echarts 中出现 tooltip 时页面相对定位布局出现抖动</a></li><li class="sidebar-sub-header"><a href="/bigscreenDoc/ways.html#异步请求数据传入组件时-echarts-图表不显示-不停接收传入的数据并实时更新图表" class="sidebar-link">异步请求数据传入组件时 echarts 图表不显示(不停接收传入的数据并实时更新图表)</a></li><li class="sidebar-sub-header"><a href="/bigscreenDoc/ways.html#更多问题" class="sidebar-link">更多问题</a></li></ul></li></ul></li><li><a href="/bigscreenDoc/tools.html" class="sidebar-link">工具资源</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="怎样开发一个大屏"><a href="#怎样开发一个大屏" class="header-anchor">#</a> 怎样开发一个大屏</h1> <h2 id="开发前的准备工作"><a href="#开发前的准备工作" class="header-anchor">#</a> 开发前的准备工作</h2> <h3 id="确定大屏需适配的分辨率"><a href="#确定大屏需适配的分辨率" class="header-anchor">#</a> 确定大屏需适配的分辨率</h3> <p>不同的大屏项目有不同的分辨率要求，我们需要根据项目经理制定的项目具体要求去适配所需的分辨率。此外，一些项目只要求适配一种分辨率即可，那我们可以将页面大小固定之后开发。如果要求能适配多种分辨率，我们就需要制定大屏适配方案去达成这一目的（详细请看<a href="#adapter">大屏适配</a>板块）。</p> <h3 id="确定原型中页面元素的展示、交互效果"><a href="#确定原型中页面元素的展示、交互效果" class="header-anchor">#</a> 确定原型中页面元素的展示、交互效果</h3> <p>一个项目产品最能给予用户反馈的首先就是页面的展示效果，这一点在数据可视化大屏的开发中更为凸显。原型图主要用于和领导或目标客户确认软件的最终呈现效果。原型图可以生动的展示最终效果并支持初步的模拟操作和测试，因此可以用于验证软件设计理念，以及接收修改意见和设计缺陷反馈。开发人员根据原型图可以直观的看到客户想要怎样的页面元素效果、交互效果，根据原型图进行页面开发能更趋近于用户的要求，达到用户的理想效果。</p> <h3 id="确定数据与可视化元素之间的关系"><a href="#确定数据与可视化元素之间的关系" class="header-anchor">#</a> 确定数据与可视化元素之间的关系</h3> <p>通过大屏展示的数据都是后端人员传给我们的真实存在的数据，每个数据都有其意义，我们需要弄清数据和可视化元素之间的关系，有助于组件的封装。有时候给到我们的数据不一定是我们想要的数据格式，这时候我们需要先和后端人员沟通，确定传给我们的数据是怎样的，再将数据处理为我们想要的数据通过可视化元素展现到页面上。这一步可以防止因为数据格式不统一造成的开发效率降低。</p> <h3 id="确定多页面之间的交互"><a href="#确定多页面之间的交互" class="header-anchor">#</a> 确定多页面之间的交互</h3> <p>许多大屏项目中包含多个页面，这些页面之间可能存在交互，可能有共有数据，可能有参数传递，可能有路由跳转，我们需要清楚多页面间的交互逻辑是怎样的，这一步不仅有利于我们对于组件的封装，同样有利于我们划分项目结构。</p> <h3 id="了解项目目录结构"><a href="#了解项目目录结构" class="header-anchor">#</a> 了解项目目录结构</h3> <p>不同的项目有不同的项目目录结构，将各类文件存放在正确的文件目录中，不仅有利于我们的开发，更有利于项目的后续维护。一个项目开发者众多，大家都有各自的习惯，那我们怎样让大家达成一个共识呢？这时候就需要制定一个共同的约束去规范项目结构，需要每一个项目开发者去遵守，来保证目录结构的统一化、可读性、分模块、组件构建，禁止构建杂乱无章、毫无可读性而言的项目目录。</p> <h2 id="大屏开发常用技术"><a href="#大屏开发常用技术" class="header-anchor">#</a> 大屏开发常用技术<font id="adapter"></font></h2> <h3 id="大屏适配"><a href="#大屏适配" class="header-anchor">#</a> 大屏适配</h3> <h4 id="利用-css-的-transform-属性以及设计百分比以及-scal-方法"><a href="#利用-css-的-transform-属性以及设计百分比以及-scal-方法" class="header-anchor">#</a> 利用 css 的 transform 属性以及设计百分比以及 scal（）方法</h4> <p>创建一个 ScreenAdapter.vue 文件，将下面代码复制到 ScreenAdapter.vue 文件中</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div class=&quot;screen-adapter&quot;&gt;
    &lt;div class=&quot;content-wrap&quot; :style=&quot;style&quot;&gt;
      &lt;slot /&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  name: 'ScreenAdapter',
  data() {
    return {
      style: {
        width: `${this.w}px`,
        height: `${this.h}px`,
        transform: 'scale(1) translate(-50%, -50%)', // 默认不缩放，垂直水平居中
      },
    };
  },
  props: {
    w: { // 设计图尺寸宽
      type: Number,
      default: 1920,
    },
    h: { // 设计图尺寸高
      type: Number,
      default: 1080,
    },
  },
  mounted() {
    this.setScale();
    this.onresize = this.debounce(() =&gt; this.setScale(), 100);
    window.addEventListener('resize', this.onresize);
  },
  methods: {
    // 防抖
    debounce(fn, t) {
      const delay = t || 500;
      let timer;
      // eslint-disable-next-line func-names
      return function () {
        // eslint-disable-next-line prefer-rest-params
        const args = arguments;
        if (timer) {
          clearTimeout(timer);
        }
        const context = this;
        timer = setTimeout(() =&gt; {
          timer = null;
          fn.apply(context, args);
        }, delay);
      };
    },
    // 获取缩放比例
    getScale() {
      console.log(window.innerHeight, window.innerWidth);
      const w = window.innerWidth / this.w;
      const h = window.innerHeight / this.h;
      return w &lt; h ? w : h;
    },
    // 设置缩放比例
    setScale() {
      this.style.transform = `scale(${this.getScale()}) translate(-50%, -50%)`;
    },
  },
  beforeDestroy() {
    window.removeEventListener('resize', this.onresize);
  },
};
&lt;/script&gt;

&lt;style lang=&quot;less&quot;&gt;
.screen-adapter {
  width: 100vw;
  min-height: 100%;
  max-height: 100vh;
  overflow: hidden;
  background: url(&quot;../../assets/charts/icon-bg.png&quot;) no-repeat;
  background-size: 100% 100%;

  .content-wrap {
    transform-origin: 0 0;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 18px 64px;
  }
}
&lt;/style&gt;
</code></pre></div><p>在想要适配分辨率的页面中引入该 ScreenAdapter.vue 组件,将页面元素放入 ScreenAdapter 组件即可。此时无论我们怎样缩放页面，页面元素都会自适应页面大小。</p> <h3 id="图表使用"><a href="#图表使用" class="header-anchor">#</a> 图表使用</h3> <h4 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h4> <div class="language- extra-class"><pre class="language-text"><code>npm install echarts --save
</code></pre></div><h4 id="引入"><a href="#引入" class="header-anchor">#</a> 引入</h4> <p>引入方法一： 全局引入</p> <p>main.js 页面</p> <div class="language- extra-class"><pre class="language-text"><code>import echarts from 'echarts'
Vue.prototype.$echarts = echarts
</code></pre></div><p>引入方法二： 按需引入</p> <p>需要用到 echarts 的图表页面</p> <div class="language- extra-class"><pre class="language-text"><code>import echarts from 'echarts'
</code></pre></div><h4 id="初始化图表实例"><a href="#初始化图表实例" class="header-anchor">#</a> 初始化图表实例</h4> <ol><li>在绘图前需要为 echarts 准备一个定义了宽高的 DOM 容器</li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pie<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span>400px</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="2"><li>通过 echarts.init 方法初始化一个 echarts 实例</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 全局引入初始化实例方式</span>
<span class="token keyword">const</span> myChart <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$echarts<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>pie<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 按需引入初始化实例方式</span>
<span class="token keyword">const</span> myChart <span class="token operator">=</span> echarts<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>pie<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li>指定配置项和数据（option）</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> option <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;echarts 入门示例&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">legend</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;销量&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">xAxis</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;衬衫&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;羊毛衫&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;雪纺衫&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;裤子&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;高跟鞋&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;袜子&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">yAxis</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">series</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;销量&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">36</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="4"><li>将配置项设置给 echarts 实例对象</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>myChart<span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>效果图</strong>如下：</p> <p><img src="/assets/img/echarts_1.8c3f9110.png" alt="bigscreen ways"></p> <p>那么上面 option 配置项里各自配置的是哪个板块呢？</p> <p><code>title</code>：标题组件，包含主标题和副标题<br> <code>legend</code>：图例组件<br> <code>xAxis</code>：直角坐标系 grid 中的 x 轴<br> <code>yAxis</code>：直角坐标系 grid 中的 y 轴<br> <code>series</code>：图表数据</p> <p><img src="/assets/img/echarts_2.c9de343d.png" alt="bigscreen ways"></p> <p>echarts 的配置项还远远不止这些，想要通过 echarts 绘制出不同样式的图表，需要在练习过程中不断熟悉这些配置项。下面给出 echarts 官方文档，可查询 echarts 配置项和 API，供大家查阅学习。</p> <p><strong>echarts 配置项文档：</strong><br> <a href="https://echarts.apache.org/zh/option.html#title" target="_blank" rel="noopener noreferrer">https://echarts.apache.org/zh/option.html#title<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <strong>echarts API 文档：</strong><br> <a href="https://echarts.apache.org/zh/api.html#echarts" target="_blank" rel="noopener noreferrer">https://echarts.apache.org/zh/api.html#echarts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="组件封装"><a href="#组件封装" class="header-anchor">#</a> 组件封装</h3> <p>大屏项目中页面风格趋于一致，所以许多页面元素可以重复利用，只需要更换其内部数据即可。为了提高页面开发效率，我们通常会将这些可重复使用的页面元素封装成组件。需要将哪些页面元素封装成组件，则需根据具体页面情况而定。</p> <p>如大屏适配中的 <strong>ScreenAdapter.vue</strong>，本质就是一个<strong>公用组件</strong>。项目中的页面一般来说都需要进行统一适配，所以在我们的每个页面中都需要引入 <strong>ScreenAdapter.vue 组件</strong>。</p> <p>此外，如页面标题、板块小标题、echarts 图表等板块，都可根据项目实际情况进行组件封装。</p> <p><img src="/assets/img/component_1.82c70c46.png" alt="bigscreen ways"></p> <p>但各板块肯定不会完全相同，可能存在文本、颜色、图片等元素的差异，这时候我们就需要将这些特殊的数据提取出来，让组件调用者自行定制其中的内容。例如下面的 echarts 饼图组件的封装：</p> <p><img src="/assets/img/component_2.9295c3fd.png" alt="bigscreen ways"></p> <p>下面是 echarts 饼图组件中提取出的可定制化元素，通过 <strong>props 接收父组件传递给该子组件的定制化数据</strong>并通过图表展示</p> <div class="language- extra-class"><pre class="language-text"><code>props: {
    pData: {
      type: Array,
      default: () =&gt; [
        {
          name: '男性',
          value: 2456578
        },
        {
          name: '女性',
          value: 2456578
        }
      ]
    },
    color: {
      type: Array,
      default: () =&gt; ['#0590fc', '#ff2b85']
    },
    bgImgName: {
      type: String,
      default: '性别.png'
    },
    bgImgWidth: {
      type: Number,
      default: 65
    },
    bgImgHeight: {
      type: Number,
      default: 80
    },
    unit: {
      type: String,
      default: '人'
    }
  }
</code></pre></div><p><img src="/assets/img/component_3.f10b76a3.png" alt="bigscreen ways"></p> <p><img src="/assets/img/component_4.0c131f7b.png" alt="bigscreen ways"></p> <p>这样，我们就可以在组件中定制想要的元素内容了</p> <h3 id="数据模拟"><a href="#数据模拟" class="header-anchor">#</a> 数据模拟</h3> <p>在大屏开发过程中，难免会遇到我们的前端页面已经写好，但是后端接口还没有的情况，但我们又需要数据去测试、展示页面元素，这时候我们就需要去模拟数据。这里推荐使用 <strong>Mock.js 模拟数据生成器</strong>。</p> <p>Mock.js 基础使用：<a href="https://www.cnblogs.com/laine001/p/9779288.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/laine001/p/9779288.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Mock.js 官网：<a href="http://mockjs.com/" target="_blank" rel="noopener noreferrer">http://mockjs.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Mock.js 文档：<a href="http://mockjs.com/0.1/" target="_blank" rel="noopener noreferrer">http://mockjs.com/0.1/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="常见效果与实现"><a href="#常见效果与实现" class="header-anchor">#</a> 常见效果与实现</h2> <p><strong>echarts 常见效果示例：</strong><br> <a href="https://echarts.apache.org/examples/zh/index.html" target="_blank" rel="noopener noreferrer">https://echarts.apache.org/examples/zh/index.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://www.isqqw.com/#/homepage" target="_blank" rel="noopener noreferrer">https://www.isqqw.com/#/homepage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="http://ppchart.com/#/" target="_blank" rel="noopener noreferrer">http://ppchart.com/#/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="http://analysis.datains.cn/finance-admin/#/chartLib/all" target="_blank" rel="noopener noreferrer">http://analysis.datains.cn/finance-admin/#/chartLib/all<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="开发注意事项"><a href="#开发注意事项" class="header-anchor">#</a> 开发注意事项</h2> <h3 id="内存溢出问题"><a href="#内存溢出问题" class="header-anchor">#</a> 内存溢出问题</h3> <p>一些大屏项目页面众多，每点击一个页面都会创建数个 echarts 图表实例，点击页面过多时，可能会造成内存溢出问题，所以在离开页面之前，最好对已创建的 echarts 图表实例进行销毁。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//销毁图表实例，防止内存溢出</span>
<span class="token function">beforeDestroy</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> myCharts <span class="token operator">=</span> echarts<span class="token punctuation">.</span><span class="token function">getInstanceByDom</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>pie<span class="token punctuation">)</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>myChart <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    myCharts<span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="echarts-中出现-tooltip-时页面相对定位布局出现抖动"><a href="#echarts-中出现-tooltip-时页面相对定位布局出现抖动" class="header-anchor">#</a> echarts 中出现 tooltip 时页面相对定位布局出现抖动</h3> <p><strong>原因：</strong>
在 echarts 图表中出现 tooltip 时，画布的父标签（即：echarts.init()的标签）的有时宽高都会发生变化，导致相对布局的 div 可能大小发生变化（画布大小却不变），导致页面闪动。</p> <p><strong>解决：</strong>
在该画布的父标签（即：echarts.init()的标签）外层套一个 div，设置 overflow:hidden；然后，设置 tooltip 的 confine：true;(设置 tooltip 不超出图表)。</p> <h3 id="异步请求数据传入组件时-echarts-图表不显示-不停接收传入的数据并实时更新图表"><a href="#异步请求数据传入组件时-echarts-图表不显示-不停接收传入的数据并实时更新图表" class="header-anchor">#</a> 异步请求数据传入组件时 echarts 图表不显示(不停接收传入的数据并实时更新图表)</h3> <p><strong>原因：</strong>
在异步请求的数据传入组件之前，echarts 图表实例已经创建</p> <p><strong>解决：</strong>
在 watch 中监听传入的数据，在数据变化后再初始化 echarts 实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 判断数据变化，实时更新图表(pieData为传入数据)</span>
    <span class="token function">pieData</span> <span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 获取已有echarts实例的DOM节点</span>
      <span class="token keyword">let</span> myChart <span class="token operator">=</span> echarts<span class="token punctuation">.</span><span class="token function">getInstanceByDom</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>pie<span class="token punctuation">)</span>
      <span class="token comment">// 判断是否创建实例</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>myChart <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        myChart <span class="token operator">=</span> echarts<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>pie<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      myChart<span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="更多问题"><a href="#更多问题" class="header-anchor">#</a> 更多问题</h3> <p>更多常见问题：<a href="https://echarts.apache.org/zh/faq.html" target="_blank" rel="noopener noreferrer">https://echarts.apache.org/zh/faq.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/bigscreenDoc/introduce.html" class="prev">
        什么是大屏
      </a></span> <span class="next"><a href="/bigscreenDoc/tools.html">
        工具资源
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.62b7ff80.js" defer></script><script src="/assets/js/2.3101b239.js" defer></script><script src="/assets/js/7.6da7a3be.js" defer></script>
  </body>
</html>
