<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>countEl | 前端开发组学习文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端开发组学习文档">
    
    <link rel="preload" href="/assets/css/0.styles.fc18927b.css" as="style"><link rel="preload" href="/assets/js/app.62b7ff80.js" as="script"><link rel="preload" href="/assets/js/2.3101b239.js" as="script"><link rel="preload" href="/assets/js/32.1e7c9788.js" as="script"><link rel="preload" href="/assets/js/11.ae00bfce.js" as="script"><link rel="prefetch" href="/assets/js/10.39f63984.js"><link rel="prefetch" href="/assets/js/12.b277074d.js"><link rel="prefetch" href="/assets/js/13.16c6fc63.js"><link rel="prefetch" href="/assets/js/14.d59f05c7.js"><link rel="prefetch" href="/assets/js/15.118da6aa.js"><link rel="prefetch" href="/assets/js/16.e5882e68.js"><link rel="prefetch" href="/assets/js/17.7911a719.js"><link rel="prefetch" href="/assets/js/18.2cf78cbf.js"><link rel="prefetch" href="/assets/js/19.debd4ebd.js"><link rel="prefetch" href="/assets/js/20.dfb48f6e.js"><link rel="prefetch" href="/assets/js/21.b027cc06.js"><link rel="prefetch" href="/assets/js/22.3b40a9ee.js"><link rel="prefetch" href="/assets/js/23.b79978a8.js"><link rel="prefetch" href="/assets/js/24.1752c403.js"><link rel="prefetch" href="/assets/js/25.c0b8ce67.js"><link rel="prefetch" href="/assets/js/26.67aa8b40.js"><link rel="prefetch" href="/assets/js/27.1bdfaef9.js"><link rel="prefetch" href="/assets/js/28.b7f1a824.js"><link rel="prefetch" href="/assets/js/29.9e4c9a6a.js"><link rel="prefetch" href="/assets/js/3.c1365f9c.js"><link rel="prefetch" href="/assets/js/30.81457cde.js"><link rel="prefetch" href="/assets/js/31.79b729ad.js"><link rel="prefetch" href="/assets/js/33.e8d08737.js"><link rel="prefetch" href="/assets/js/34.700dc09e.js"><link rel="prefetch" href="/assets/js/35.4c25683e.js"><link rel="prefetch" href="/assets/js/36.21016fcb.js"><link rel="prefetch" href="/assets/js/37.cc180497.js"><link rel="prefetch" href="/assets/js/38.c647b5b2.js"><link rel="prefetch" href="/assets/js/39.89fb79a1.js"><link rel="prefetch" href="/assets/js/4.0260667d.js"><link rel="prefetch" href="/assets/js/40.9a6201f5.js"><link rel="prefetch" href="/assets/js/41.50d4c91f.js"><link rel="prefetch" href="/assets/js/5.dbe7aae5.js"><link rel="prefetch" href="/assets/js/6.125bf3d5.js"><link rel="prefetch" href="/assets/js/7.6da7a3be.js"><link rel="prefetch" href="/assets/js/8.5094c1b8.js"><link rel="prefetch" href="/assets/js/9.251f100a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fc18927b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端开发组学习文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="阶段学习" class="dropdown-title"><span class="title">阶段学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="阶段学习" class="mobile-dropdown-title"><span class="title">阶段学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devEnvironment/nvm.html" class="nav-link">
  准备开发环境
</a></li><li class="dropdown-item"><!----> <a href="/codeStandards/eslint.html" class="nav-link">
  代码规范工具
</a></li><li class="dropdown-item"><!----> <a href="/bigscreenDoc/introduce.html" class="nav-link">
  大屏开发学习
</a></li><li class="dropdown-item"><!----> <a href="/animationEffect/sticky.html" class="nav-link">
  前端常用效果
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="阶段学习" class="dropdown-title"><span class="title">阶段学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="阶段学习" class="mobile-dropdown-title"><span class="title">阶段学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devEnvironment/nvm.html" class="nav-link">
  准备开发环境
</a></li><li class="dropdown-item"><!----> <a href="/codeStandards/eslint.html" class="nav-link">
  代码规范工具
</a></li><li class="dropdown-item"><!----> <a href="/bigscreenDoc/introduce.html" class="nav-link">
  大屏开发学习
</a></li><li class="dropdown-item"><!----> <a href="/animationEffect/sticky.html" class="nav-link">
  前端常用效果
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端常用效果</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/animationEffect/sticky.html" class="sidebar-link">粘性定位</a></li><li><a href="/animationEffect/vue-animation.html" class="sidebar-link">Vue动画</a></li><li><a href="/animationEffect/countEl.html" aria-current="page" class="active sidebar-link">元素宽高/边距计算</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/animationEffect/countEl.html#元素宽高计算" class="sidebar-link">元素宽高计算</a></li><li class="sidebar-sub-header"><a href="/animationEffect/countEl.html#元素边距计算" class="sidebar-link">元素边距计算</a></li><li class="sidebar-sub-header"><a href="/animationEffect/countEl.html#元素宽高-边距计算示例" class="sidebar-link">元素宽高/边距计算示例</a></li></ul></li><li><a href="/animationEffect/commonEffect.html" class="sidebar-link">前端常见效果实现</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="元素宽高-边距计算"><a href="#元素宽高-边距计算" class="header-anchor">#</a> 元素宽高/边距计算</h1> <h2 id="元素宽高计算"><a href="#元素宽高计算" class="header-anchor">#</a> 元素宽高计算</h2> <ul><li>返回元素的宽度/高度（包括元素宽度/高度、内边距和边框，不包括外边距）<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> offsetWidth <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.box&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>offsetWidth<span class="token punctuation">;</span>
<span class="token keyword">let</span> offsetHeight <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.box&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>offsetHeight<span class="token punctuation">;</span>
</code></pre></div></li> <li>返回元素的宽度/高度（包括元素宽度/高度、内边距，不包括边框和外边距）<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> clientWidth <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.box&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>clientWidth<span class="token punctuation">;</span>
<span class="token keyword">let</span> clientHeight <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.box&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>clientHeight<span class="token punctuation">;</span>
</code></pre></div></li> <li>返回元素的宽度/高度（包括元素宽度/高度，不包括内边距、边框和外边距）<font color="red">只对内联样式生效</font><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> styleWidth <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.box&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
<span class="token keyword">let</span> styleHeight <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.box&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>height<span class="token punctuation">;</span>
</code></pre></div></li> <li>返回元素的宽度/高度（包括元素宽度、内边距和溢出尺寸，不包括边框和外边距）<font color="red">无溢出的情况，与 clientWidth 相同</font><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> scrollWidth <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.box&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>scrollWidth
<span class="token keyword">let</span> scrollHeight <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.box&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>scrollHeight<span class="token punctuation">)</span>
</code></pre></div></li></ul> <h2 id="元素边距计算"><a href="#元素边距计算" class="header-anchor">#</a> 元素边距计算</h2> <ul><li>返回元素的上外缘距离最近采用定位父元素内壁的距离，如果父元素中没有采用定位的，则是获取上外边缘距离文档内壁的距离<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> offsetTop <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.box&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>offsetTop<span class="token punctuation">;</span>
</code></pre></div></li> <li>返回元素距离可视区域顶部的距离<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> clientTop <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.box&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>top<span class="token punctuation">;</span>
</code></pre></div></li> <li>此属性可以获取或者设置对象的最顶部到对象在当前窗口显示的范围内的顶边的距离，也就是元素滚动条被向下拉动的距离<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> scrollTop <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h2 id="元素宽高-边距计算示例"><a href="#元素宽高-边距计算示例" class="header-anchor">#</a> 元素宽高/边距计算示例</h2> <div style="height:100%;" data-v-ab3d64d4><div class="div1" data-v-ab3d64d4>我是一个隔开距离的元素,我的高为200px</div> <div class="box" data-v-ab3d64d4>
    我是高 300px 、宽 200px 的box元素，我有各 10px 的边框、内边距、外边距，我的内部还有一个宽高都为 500px 的子元素
    <div class="box1" data-v-ab3d64d4></div> <div class="bjShow" data-v-ab3d64d4><p data-v-ab3d64d4>offsetTop: 0</p> <p data-v-ab3d64d4>clientTop: 0</p> <p data-v-ab3d64d4>scrollTop: 0</p></div></div> <div class="div2" data-v-ab3d64d4><p style="font-weight:600;padding:0;font-size:16px;" data-v-ab3d64d4>返回元素的宽度/高度不同方法的区别：</p> <p class="pTitle" data-v-ab3d64d4>包括元素宽度/高度、内边距和边框，不包括外边距</p> <p data-v-ab3d64d4>offsetWidth: 0   offsetHeight: 0</p> <p class="pTitle" data-v-ab3d64d4>包括元素宽度/高度、内边距，不包括边框和外边距</p> <p data-v-ab3d64d4>clientWidth: 0   clientHeight: 0</p> <p class="pTitle" data-v-ab3d64d4>包括元素宽度/高度，不包括内边距、边框和外边距(只对内联样式生效)</p> <p data-v-ab3d64d4>styleWidth: 0   styleHeight: 0</p> <p class="pTip" data-v-ab3d64d4>(当前未设置内联样式，所以未取到值)</p> <p class="pTitle" data-v-ab3d64d4>包括元素宽度、内边距和溢出尺寸，不包括边框和外边距</p> <p data-v-ab3d64d4>scrollWidth: 0   scrollHeight: 0</p> <p class="pTip" data-v-ab3d64d4>(内部有宽高500px的子元素,计算溢出尺寸)</p></div> <div class="div1" data-v-ab3d64d4>我是一个隔开距离的元素,我的高为200px</div></div> <p>有了这些可得的元素宽高/边距值，我们就可以计算出一些特定值来实现我们的动效。如跟随滚轮滚动改变元素效果，可以计算出元素在当前可视区域的占比，滚轮滚动时，元素在可视区域的占比会发生变化，我们就可以根据这个占比值的变化相应切换我们的展示效果。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/animationEffect/vue-animation.html" class="prev">
        Vue动画
      </a></span> <span class="next"><a href="/animationEffect/commonEffect.html">
        前端常见效果实现
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.62b7ff80.js" defer></script><script src="/assets/js/2.3101b239.js" defer></script><script src="/assets/js/32.1e7c9788.js" defer></script><script src="/assets/js/11.ae00bfce.js" defer></script>
  </body>
</html>
