<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nvm | 前端开发组学习文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端开发组学习文档">
    
    <link rel="preload" href="/assets/css/0.styles.fc18927b.css" as="style"><link rel="preload" href="/assets/js/app.62b7ff80.js" as="script"><link rel="preload" href="/assets/js/2.3101b239.js" as="script"><link rel="preload" href="/assets/js/6.125bf3d5.js" as="script"><link rel="prefetch" href="/assets/js/10.39f63984.js"><link rel="prefetch" href="/assets/js/11.ae00bfce.js"><link rel="prefetch" href="/assets/js/12.b277074d.js"><link rel="prefetch" href="/assets/js/13.16c6fc63.js"><link rel="prefetch" href="/assets/js/14.d59f05c7.js"><link rel="prefetch" href="/assets/js/15.118da6aa.js"><link rel="prefetch" href="/assets/js/16.e5882e68.js"><link rel="prefetch" href="/assets/js/17.7911a719.js"><link rel="prefetch" href="/assets/js/18.2cf78cbf.js"><link rel="prefetch" href="/assets/js/19.debd4ebd.js"><link rel="prefetch" href="/assets/js/20.dfb48f6e.js"><link rel="prefetch" href="/assets/js/21.b027cc06.js"><link rel="prefetch" href="/assets/js/22.3b40a9ee.js"><link rel="prefetch" href="/assets/js/23.b79978a8.js"><link rel="prefetch" href="/assets/js/24.1752c403.js"><link rel="prefetch" href="/assets/js/25.c0b8ce67.js"><link rel="prefetch" href="/assets/js/26.67aa8b40.js"><link rel="prefetch" href="/assets/js/27.1bdfaef9.js"><link rel="prefetch" href="/assets/js/28.b7f1a824.js"><link rel="prefetch" href="/assets/js/29.9e4c9a6a.js"><link rel="prefetch" href="/assets/js/3.c1365f9c.js"><link rel="prefetch" href="/assets/js/30.81457cde.js"><link rel="prefetch" href="/assets/js/31.79b729ad.js"><link rel="prefetch" href="/assets/js/32.1e7c9788.js"><link rel="prefetch" href="/assets/js/33.e8d08737.js"><link rel="prefetch" href="/assets/js/34.700dc09e.js"><link rel="prefetch" href="/assets/js/35.4c25683e.js"><link rel="prefetch" href="/assets/js/36.21016fcb.js"><link rel="prefetch" href="/assets/js/37.cc180497.js"><link rel="prefetch" href="/assets/js/38.c647b5b2.js"><link rel="prefetch" href="/assets/js/39.89fb79a1.js"><link rel="prefetch" href="/assets/js/4.0260667d.js"><link rel="prefetch" href="/assets/js/40.9a6201f5.js"><link rel="prefetch" href="/assets/js/41.50d4c91f.js"><link rel="prefetch" href="/assets/js/5.dbe7aae5.js"><link rel="prefetch" href="/assets/js/7.6da7a3be.js"><link rel="prefetch" href="/assets/js/8.5094c1b8.js"><link rel="prefetch" href="/assets/js/9.251f100a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fc18927b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端开发组学习文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="阶段学习" class="dropdown-title"><span class="title">阶段学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="阶段学习" class="mobile-dropdown-title"><span class="title">阶段学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devEnvironment/nvm.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  准备开发环境
</a></li><li class="dropdown-item"><!----> <a href="/codeStandards/eslint.html" class="nav-link">
  代码规范工具
</a></li><li class="dropdown-item"><!----> <a href="/bigscreenDoc/introduce.html" class="nav-link">
  大屏开发学习
</a></li><li class="dropdown-item"><!----> <a href="/animationEffect/sticky.html" class="nav-link">
  前端常用效果
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="阶段学习" class="dropdown-title"><span class="title">阶段学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="阶段学习" class="mobile-dropdown-title"><span class="title">阶段学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devEnvironment/nvm.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  准备开发环境
</a></li><li class="dropdown-item"><!----> <a href="/codeStandards/eslint.html" class="nav-link">
  代码规范工具
</a></li><li class="dropdown-item"><!----> <a href="/bigscreenDoc/introduce.html" class="nav-link">
  大屏开发学习
</a></li><li class="dropdown-item"><!----> <a href="/animationEffect/sticky.html" class="nav-link">
  前端常用效果
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>准备开发环境</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/devEnvironment/nvm.html" aria-current="page" class="active sidebar-link">nvm</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/devEnvironment/nvm.html#下载-nvm" class="sidebar-link">下载 nvm</a></li><li class="sidebar-sub-header"><a href="/devEnvironment/nvm.html#安装-nvm" class="sidebar-link">安装 nvm</a></li><li class="sidebar-sub-header"><a href="/devEnvironment/nvm.html#nvm-常用命令" class="sidebar-link">nvm 常用命令</a></li></ul></li><li><a href="/devEnvironment/nodejs.html" class="sidebar-link">node.js</a></li><li><a href="/devEnvironment/yarn.html" class="sidebar-link">yarn</a></li><li><a href="/devEnvironment/npm.html" class="sidebar-link">npm</a></li><li><a href="/devEnvironment/git.html" class="sidebar-link">git</a></li><li><a href="/devEnvironment/vscode.html" class="sidebar-link">vscode</a></li><li><a href="/devEnvironment/pxcook.html" class="sidebar-link">pxcook</a></li><li><a href="/devEnvironment/axure.html" class="sidebar-link">axure</a></li><li><a href="/devEnvironment/tools.html" class="sidebar-link">tools</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nvm"><a href="#nvm" class="header-anchor">#</a> nvm</h1> <h2 id="下载-nvm"><a href="#下载-nvm" class="header-anchor">#</a> 下载 nvm</h2> <p>nvm 下载链接: <a href="https://github.com/coreybutler/nvm-windows/releases" target="_blank" rel="noopener noreferrer">https://github.com/coreybutler/nvm-windows/releases<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>nvm-noinstall.zip：绿色免安装版，但使用时需进行配置</li> <li>nvm-setup.zip：安装版</li></ul> <h2 id="安装-nvm"><a href="#安装-nvm" class="header-anchor">#</a> 安装 nvm</h2> <h3 id="_1-windows-系统安装版"><a href="#_1-windows-系统安装版" class="header-anchor">#</a> 1. windows 系统安装版</h3> <ul><li>双击安装文件 nvm-setup.exe<br> <img src="/assets/img/nvm_1.9a20fbf2.png" alt="nvm setup"></li> <li>选择 nvm 安装路径<br> <img src="/assets/img/nvm_2.6e3a1166.png" alt="nvm installation path"></li> <li>选择 nodeJS 安装路径<br> <img src="/assets/img/nvm_3.95f00530.png" alt="nvm nodejs setup"></li> <li>开始安装<br> <img src="/assets/img/nvm_4.3c4fbfdc.png" alt="nvm start setup"></li> <li>安装完确认
打开 CMD，输入命令 <kbd>nvm</kbd> ，安装成功则如下显示:<br> <img src="/assets/img/nvmsuccess.83ff59ed.png" alt="nvm cmd"></li></ul> <h3 id="_2-windows-系统免安装版"><a href="#_2-windows-系统免安装版" class="header-anchor">#</a> 2. windows 系统免安装版</h3> <ul><li><p>将下载好的压缩包解压到一个全英文路径（eg：c/users/)</p></li> <li><p>如果解压后的文件中有 settings.txt 文件，那么直接打开（如果没有，新建一个）。向里面添加几个配置项：</p> <blockquote><p>root: 当前 nvm.exe 所在的目录；<br>
path: node 快捷方式所在的目录；<br>
arch: 当前操作系统的位数（32/64）；<br>
proxy: 表示代理，一般不用配置，有的直接设置为 none；</p></blockquote></li> <li><p>配置环境变量</p> <ul><li>首先打开电脑的系统属性面板（快捷方式为：window+r =&gt; sysdm.cpl）</li> <li>点击高级选项卡，选择环境变量</li> <li>新建用户变量：
<blockquote><p>NVM_HOME 值: 当前 nvm.exe 所在目录<br>
NVM_SYMLINK 值: node 快捷方式所在目录<br>
PATH 值: %NVM_HOME%;%NVM_SYMLINK%</p></blockquote></li> <li>检测环境变量是否配置成功：
打开 cmd 窗口输入 <kbd>set</kbd> 命令，此时打印了所有电脑中配置的环境变量；也可以在 <kbd>set</kbd> 加变量名查看这三个命令。</li></ul></li></ul> <h3 id="_3-mac-系统"><a href="#_3-mac-系统" class="header-anchor">#</a> 3. mac 系统</h3> <ul><li><p>安装命令</p> <div class="language- extra-class"><pre class="language-text"><code>sudo curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
</code></pre></div><p>其中 0.39.0 可以替换为当前最新的版本号。安装完成如下：</p> <p><img src="/assets/img/iosNvm_2.7e7b6b79.png" alt="nvm mac setup"></p></li> <li><p>将上图从 export 到最后的几行内容复制到.bash_profile 文件中，具体操作为：输入 <kbd>vim ~/.bash_profile</kbd> 打开这个文件，将上面内容粘贴进去，然后点击 esc，输入 <kbd>:wq </kbd>保存并退出；打开访达，在 mac 用户的根目录下使用 shift+command+.显示隐藏文件，会看到.bash_profile 文件，打开，粘贴内容后保存。</p></li> <li><p>执行</p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>source ~/.bash_profile
</code></pre></div><ul><li>测试是否安装成功</li></ul> <div class="language- extra-class"><pre class="language-text"><code>command -v nvm
</code></pre></div><p><img src="/assets/img/iosNvm_4.b0d68f4a.png" alt="nvm mac setup cmd"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>上述配置环境变量针对的是使用 bash 作为 shell 的电脑。如果使用的是 zsh，则需要在当前用户根目录下创建.zshrc 的文件，然后对应的把上述代码添加上去。</p></div> <h2 id="nvm-常用命令"><a href="#nvm-常用命令" class="header-anchor">#</a> nvm 常用命令</h2> <div class="language- extra-class"><pre class="language-text"><code>nvm install &lt;version&gt; [arch]     // 安装制定版本的node 并且可以指定平台 version 版本号  arch 平台
nvm list [available]
  - nvm list                    // 查看已经安装的版本
  - nvm list installed          // 查看已经安装的版本
  - nvm list available          // 查看网络可以安装的版本
nvm on                          // 打开nodejs版本控制
nvm off                         // 关闭nodejs版本控制
nvm uninstall &lt;version&gt;         // 卸载制定的版本
nvm use [version] [arch]        // 切换制定的node版本和位数
nvm version                     // 查看当前的版本
</code></pre></div><p>了解更多命令参考: <a href="https://www.cnblogs.com/zbx-boke/p/9383002.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/zbx-boke/p/9383002.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/devEnvironment/nodejs.html">
        node.js
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.62b7ff80.js" defer></script><script src="/assets/js/2.3101b239.js" defer></script><script src="/assets/js/6.125bf3d5.js" defer></script>
  </body>
</html>
