<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git | 前端开发组学习文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端开发组学习文档">
    
    <link rel="preload" href="/assets/css/0.styles.fc18927b.css" as="style"><link rel="preload" href="/assets/js/app.62b7ff80.js" as="script"><link rel="preload" href="/assets/js/2.3101b239.js" as="script"><link rel="preload" href="/assets/js/9.251f100a.js" as="script"><link rel="prefetch" href="/assets/js/10.39f63984.js"><link rel="prefetch" href="/assets/js/11.ae00bfce.js"><link rel="prefetch" href="/assets/js/12.b277074d.js"><link rel="prefetch" href="/assets/js/13.16c6fc63.js"><link rel="prefetch" href="/assets/js/14.d59f05c7.js"><link rel="prefetch" href="/assets/js/15.118da6aa.js"><link rel="prefetch" href="/assets/js/16.e5882e68.js"><link rel="prefetch" href="/assets/js/17.7911a719.js"><link rel="prefetch" href="/assets/js/18.2cf78cbf.js"><link rel="prefetch" href="/assets/js/19.debd4ebd.js"><link rel="prefetch" href="/assets/js/20.dfb48f6e.js"><link rel="prefetch" href="/assets/js/21.b027cc06.js"><link rel="prefetch" href="/assets/js/22.3b40a9ee.js"><link rel="prefetch" href="/assets/js/23.b79978a8.js"><link rel="prefetch" href="/assets/js/24.1752c403.js"><link rel="prefetch" href="/assets/js/25.c0b8ce67.js"><link rel="prefetch" href="/assets/js/26.67aa8b40.js"><link rel="prefetch" href="/assets/js/27.1bdfaef9.js"><link rel="prefetch" href="/assets/js/28.b7f1a824.js"><link rel="prefetch" href="/assets/js/29.9e4c9a6a.js"><link rel="prefetch" href="/assets/js/3.c1365f9c.js"><link rel="prefetch" href="/assets/js/30.81457cde.js"><link rel="prefetch" href="/assets/js/31.79b729ad.js"><link rel="prefetch" href="/assets/js/32.1e7c9788.js"><link rel="prefetch" href="/assets/js/33.e8d08737.js"><link rel="prefetch" href="/assets/js/34.700dc09e.js"><link rel="prefetch" href="/assets/js/35.4c25683e.js"><link rel="prefetch" href="/assets/js/36.21016fcb.js"><link rel="prefetch" href="/assets/js/37.cc180497.js"><link rel="prefetch" href="/assets/js/38.c647b5b2.js"><link rel="prefetch" href="/assets/js/39.89fb79a1.js"><link rel="prefetch" href="/assets/js/4.0260667d.js"><link rel="prefetch" href="/assets/js/40.9a6201f5.js"><link rel="prefetch" href="/assets/js/41.50d4c91f.js"><link rel="prefetch" href="/assets/js/5.dbe7aae5.js"><link rel="prefetch" href="/assets/js/6.125bf3d5.js"><link rel="prefetch" href="/assets/js/7.6da7a3be.js"><link rel="prefetch" href="/assets/js/8.5094c1b8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fc18927b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端开发组学习文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="阶段学习" class="dropdown-title"><span class="title">阶段学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="阶段学习" class="mobile-dropdown-title"><span class="title">阶段学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devEnvironment/nvm.html" class="nav-link">
  准备开发环境
</a></li><li class="dropdown-item"><!----> <a href="/codeStandards/eslint.html" class="nav-link">
  代码规范工具
</a></li><li class="dropdown-item"><!----> <a href="/bigscreenDoc/introduce.html" class="nav-link">
  大屏开发学习
</a></li><li class="dropdown-item"><!----> <a href="/animationEffect/sticky.html" class="nav-link">
  前端常用效果
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="阶段学习" class="dropdown-title"><span class="title">阶段学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="阶段学习" class="mobile-dropdown-title"><span class="title">阶段学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devEnvironment/nvm.html" class="nav-link">
  准备开发环境
</a></li><li class="dropdown-item"><!----> <a href="/codeStandards/eslint.html" class="nav-link">
  代码规范工具
</a></li><li class="dropdown-item"><!----> <a href="/bigscreenDoc/introduce.html" class="nav-link">
  大屏开发学习
</a></li><li class="dropdown-item"><!----> <a href="/animationEffect/sticky.html" class="nav-link">
  前端常用效果
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>代码规范工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/codeStandards/eslint.html" class="sidebar-link">eslint</a></li><li><a href="/codeStandards/prettier.html" class="sidebar-link">Prettier</a></li><li><a href="/codeStandards/lint-staged.html" class="sidebar-link">lint-staged</a></li><li><a href="/codeStandards/commitlint.html" aria-current="page" class="active sidebar-link">commitlint</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/codeStandards/commitlint.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/codeStandards/commitlint.html#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/codeStandards/commitlint.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/codeStandards/commitlint.html#注意事项" class="sidebar-link">注意事项</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="commitlint"><a href="#commitlint" class="header-anchor">#</a> commitlint</h1> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <h3 id="_1-安装-husky"><a href="#_1-安装-husky" class="header-anchor">#</a> 1.安装 Husky</h3> <p>husky 是一个 git hook 的管理工具，实现了大部分的 git hook，一般情况下，commitlint 会用在 git 的 hook 回调中，如果不想自己写 githooks，那么最简单的就是和 husky 一起使用。</p> <div class="language- extra-class"><pre class="language-text"><code>npm install husky@4.3.8 -D
或者
yarn add husky@4.3.8 -D
</code></pre></div><h3 id="_2-安装-commitlint"><a href="#_2-安装-commitlint" class="header-anchor">#</a> 2.安装 commitlint</h3> <div class="language- extra-class"><pre class="language-text"><code>npm install --save-dev @commitlint/config-conventional @commitlint/cli
或者
yarn add  @commitlint/config-conventional @commitlint/cli -D
</code></pre></div><h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <h3 id="_1-package-json-中配置-husky-hooks"><a href="#_1-package-json-中配置-husky-hooks" class="header-anchor">#</a> 1.package.json 中配置 husky.hooks</h3> <p>在 husky 的配置加入 CommitlIint 配置，v1.0.1 版本以后为 HUSKY_GIT_PARAMS，v0.14.3 为 GIT_PARAMS</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;husky&quot;: {
  &quot;hooks&quot;: {
    &quot;commit-msg&quot;: &quot;commitlint -e $HUSKY_GIT_PARAMS&quot;
  }
},
</code></pre></div><h3 id="_2-生成-commitlint-配置文件"><a href="#_2-生成-commitlint-配置文件" class="header-anchor">#</a> 2.生成 commitlint 配置文件</h3> <p>生成配置文件 commitlint.config.js</p> <div class="language- extra-class"><pre class="language-text"><code>echo &quot;module.exports = {extends: ['@commitlint/config-conventional']};&quot; &gt; commitlint.config.js
</code></pre></div><h3 id="_3-commitlint-config-js-文件配置"><a href="#_3-commitlint-config-js-文件配置" class="header-anchor">#</a> 3.commitlint.config.js 文件配置</h3> <p>rule 由 name 和配置数组组成，如：'name:[0, 'always', 72]'，数组中第一位为 level，可选 0,1,2，0 为 disable，1 为 warning，2 为 error，第二位为应用与否，可选 always|never，第三位该 rule 的值。具体配置例子如下：</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
  extends: [
    &quot;@commitlint/config-conventional&quot;
  ],
  rules: {
    'type-enum': [2, 'always', [
      'feat', 'fix', 'improvement', 'docs', 'style', 'refactor', 'pref', 'build', 'chore', 'revert'
     ]],
    'type-case': [0],
    'type-empty': [0],
    'scope-empty': [0],
    'scope-case': [0],
    'subject-full-stop': [0, 'never'],
    'subject-case': [0, 'never'],
    'header-max-length': [0, 'always', 72]
  }
};
</code></pre></div><p>这里列出了大部分常用的配置，其它的可以参考 Commitlint 网站</p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>配置完成之后，我们可以试着修改项目文件，然后进行<code>git commmit -m &quot;xxx&quot;</code>操作。
<img src="/assets/img/cl_2.66002f84.png" alt="commitlint">
这里我们使用错误的提交方式，最上面的是自动测试的脚本，大家可以忽略，husky 给出了 commit-msg 的 input 为 xxx，触发了 subject-empty，type-empty 两个规则，提交不符合规范，被拦了下来。如果是正确的提交，例子如下：
<img src="/assets/img/cl_3.1565a831.png" alt="commitlint"></p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>feat:后需有空格</p></div> <h4 id="feat-到底是什么意思呢-下面列出-commitlint-常用提交规范-type-类别-项目中-强制要求-使用该规范"><a href="#feat-到底是什么意思呢-下面列出-commitlint-常用提交规范-type-类别-项目中-强制要求-使用该规范" class="header-anchor">#</a> feat 到底是什么意思呢？下面列出 commitlint 常用提交规范 type 类别(项目中 <u>强制要求</u> 使用该规范)：</h4> <ul><li>feat: 新功能</li> <li>fix: 修复 BUG</li> <li>improvement: 对当前功能的改进</li> <li>docs: 仅仅文档修改</li> <li>style: 不影响代码的改变，例如：空格、格式</li> <li>refactor: 重构，既不修复错误也不添加功能的代码更改</li> <li>pref: 提高性能的代码更改</li> <li>build: 影响生成系统或外部依赖项的更改（示例范围：gulp、broccoli、npm）</li> <li>chore: 不修改 src 或测试文件的其他更改</li> <li>revert: 还原以前的提交</li></ul> <p>例子：</p> <div class="language- extra-class"><pre class="language-text"><code>git commit -m 'feat: 添加xxx管理模块'
git commit -m 'fix: 修复xxxxBUG，fixed #xxxxxxx'
git commit -m 'docs: 修改/添加xxxx文档'
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>提交时类别后面 : 后都需有空格</p></div> <h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <h3 id="commit-husky-报错"><a href="#commit-husky-报错" class="header-anchor">#</a> Commit husky 报错</h3> <p>husky &gt; commit-msg hook failed (add --no-verify to bypass)
<img src="/assets/img/cl_5.00d7c277.png" alt="commitlint"></p> <h4 id="解决方法"><a href="#解决方法" class="header-anchor">#</a> 解决方法</h4> <p>commitlint.config.js 的编码修改为 UTF-8
<img src="/assets/img/cl_4.11358245.png" alt="commitlint"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/codeStandards/lint-staged.html" class="prev">
        lint-staged
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.62b7ff80.js" defer></script><script src="/assets/js/2.3101b239.js" defer></script><script src="/assets/js/9.251f100a.js" defer></script>
  </body>
</html>
