<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>eslint | 前端开发组学习文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端开发组学习文档">
    
    <link rel="preload" href="/assets/css/0.styles.fc18927b.css" as="style"><link rel="preload" href="/assets/js/app.62b7ff80.js" as="script"><link rel="preload" href="/assets/js/2.3101b239.js" as="script"><link rel="preload" href="/assets/js/5.dbe7aae5.js" as="script"><link rel="prefetch" href="/assets/js/10.39f63984.js"><link rel="prefetch" href="/assets/js/11.ae00bfce.js"><link rel="prefetch" href="/assets/js/12.b277074d.js"><link rel="prefetch" href="/assets/js/13.16c6fc63.js"><link rel="prefetch" href="/assets/js/14.d59f05c7.js"><link rel="prefetch" href="/assets/js/15.118da6aa.js"><link rel="prefetch" href="/assets/js/16.e5882e68.js"><link rel="prefetch" href="/assets/js/17.7911a719.js"><link rel="prefetch" href="/assets/js/18.2cf78cbf.js"><link rel="prefetch" href="/assets/js/19.debd4ebd.js"><link rel="prefetch" href="/assets/js/20.dfb48f6e.js"><link rel="prefetch" href="/assets/js/21.b027cc06.js"><link rel="prefetch" href="/assets/js/22.3b40a9ee.js"><link rel="prefetch" href="/assets/js/23.b79978a8.js"><link rel="prefetch" href="/assets/js/24.1752c403.js"><link rel="prefetch" href="/assets/js/25.c0b8ce67.js"><link rel="prefetch" href="/assets/js/26.67aa8b40.js"><link rel="prefetch" href="/assets/js/27.1bdfaef9.js"><link rel="prefetch" href="/assets/js/28.b7f1a824.js"><link rel="prefetch" href="/assets/js/29.9e4c9a6a.js"><link rel="prefetch" href="/assets/js/3.c1365f9c.js"><link rel="prefetch" href="/assets/js/30.81457cde.js"><link rel="prefetch" href="/assets/js/31.79b729ad.js"><link rel="prefetch" href="/assets/js/32.1e7c9788.js"><link rel="prefetch" href="/assets/js/33.e8d08737.js"><link rel="prefetch" href="/assets/js/34.700dc09e.js"><link rel="prefetch" href="/assets/js/35.4c25683e.js"><link rel="prefetch" href="/assets/js/36.21016fcb.js"><link rel="prefetch" href="/assets/js/37.cc180497.js"><link rel="prefetch" href="/assets/js/38.c647b5b2.js"><link rel="prefetch" href="/assets/js/39.89fb79a1.js"><link rel="prefetch" href="/assets/js/4.0260667d.js"><link rel="prefetch" href="/assets/js/40.9a6201f5.js"><link rel="prefetch" href="/assets/js/41.50d4c91f.js"><link rel="prefetch" href="/assets/js/6.125bf3d5.js"><link rel="prefetch" href="/assets/js/7.6da7a3be.js"><link rel="prefetch" href="/assets/js/8.5094c1b8.js"><link rel="prefetch" href="/assets/js/9.251f100a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fc18927b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端开发组学习文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="阶段学习" class="dropdown-title"><span class="title">阶段学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="阶段学习" class="mobile-dropdown-title"><span class="title">阶段学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devEnvironment/nvm.html" class="nav-link">
  准备开发环境
</a></li><li class="dropdown-item"><!----> <a href="/codeStandards/eslint.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  代码规范工具
</a></li><li class="dropdown-item"><!----> <a href="/bigscreenDoc/introduce.html" class="nav-link">
  大屏开发学习
</a></li><li class="dropdown-item"><!----> <a href="/animationEffect/sticky.html" class="nav-link">
  前端常用效果
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="阶段学习" class="dropdown-title"><span class="title">阶段学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="阶段学习" class="mobile-dropdown-title"><span class="title">阶段学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devEnvironment/nvm.html" class="nav-link">
  准备开发环境
</a></li><li class="dropdown-item"><!----> <a href="/codeStandards/eslint.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  代码规范工具
</a></li><li class="dropdown-item"><!----> <a href="/bigscreenDoc/introduce.html" class="nav-link">
  大屏开发学习
</a></li><li class="dropdown-item"><!----> <a href="/animationEffect/sticky.html" class="nav-link">
  前端常用效果
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>代码规范工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/codeStandards/eslint.html" aria-current="page" class="active sidebar-link">eslint</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/codeStandards/eslint.html#在-vscode-安装-eslint-插件" class="sidebar-link">在 vscode 安装 eslint 插件</a></li><li class="sidebar-sub-header"><a href="/codeStandards/eslint.html#npm-安装-eslint" class="sidebar-link">npm 安装 ESlint</a></li><li class="sidebar-sub-header"><a href="/codeStandards/eslint.html#eslint-规则" class="sidebar-link">ESlint 规则</a></li></ul></li><li><a href="/codeStandards/prettier.html" class="sidebar-link">Prettier</a></li><li><a href="/codeStandards/lint-staged.html" class="sidebar-link">lint-staged</a></li><li><a href="/codeStandards/commitlint.html" class="sidebar-link">commitlint</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="eslint"><a href="#eslint" class="header-anchor">#</a> eslint</h1> <h2 id="在-vscode-安装-eslint-插件"><a href="#在-vscode-安装-eslint-插件" class="header-anchor">#</a> 在 vscode 安装 eslint 插件</h2> <ul><li><p>在插件市场搜索 eslint，找到下插件，点击安装
<img src="/assets/img/eslint_1.71df08f8.png" alt="eslint vscode download"></p></li> <li><p>配置 settings.json，设置启用 eslint 自动格式化</p> <ul><li><p>步骤 1: 在 vscode 菜单栏中选择文件--首选项--设置（macOS 系统直接使用快捷键: command+,）
<img src="/assets/img/eslint_2.d7fc8726.png" alt="eslint vscode setting"></p></li> <li><p>步骤 2: 点击右上角，打开 settings.json 文件
<img src="/assets/img/eslint_3.8454b92b.png" alt="eslint vscode opensetting.json"></p></li> <li><p>步骤 3: 将下面代码复制到 settings.json 文件中并保存退出</p> <div class="language- extra-class"><pre class="language-text"><code>{
&quot;editor.formatOnSave&quot;: false,
// 自动修复
&quot;editor.codeActionsOnSave&quot;: {
&quot;source.fixAll.eslint&quot;: true,
},
// 配置 ESLint 检查的文件类型
&quot;eslint.validate&quot;: [&quot;javascript&quot;,&quot;vue&quot;,&quot;html&quot;]
}
</code></pre></div></li></ul></li> <li><p>退出后，在 vscode 中编译代码如果出现格式错误问题，使用 ctrl+s（macOS 使用 command+s）后代码会自动纠正格式。</p></li></ul> <h2 id="npm-安装-eslint"><a href="#npm-安装-eslint" class="header-anchor">#</a> npm 安装 ESlint</h2> <p>先决条件：安装了 Node.js,，并且 Node.js 版本&gt;=6.14, npm 版本 3+。</p> <h3 id="_1-安装"><a href="#_1-安装" class="header-anchor">#</a> 1. 安装</h3> <ul><li>执行下列命令全局安装或本地安装 ESlint(windows 系统和 macOS 系统操作相同)</li></ul> <div class="language- extra-class"><pre class="language-text"><code>npm install -g eslint     // 全局安装
npm install eslint --save-dev     // 本地安装
</code></pre></div><p>安装完成后可通过如下命令查看 eslint 的版本：</p> <div class="language- extra-class"><pre class="language-text"><code>eslint -v
</code></pre></div><p><img src="/assets/img/eslint_4.7c197e6f.png" alt="eslint vscode opensetting.json"></p> <ul><li>生成配置文件
执行下列命令，并且在一步步初始化之后，会在用户目录中生成一个名为.eslintrc.js 配置文件</li></ul> <div class="language- extra-class"><pre class="language-text"><code>eslint --init
</code></pre></div><p>初始化过程如下图：<br> <img src="/assets/img/eslint_5.66a03b1f.png" alt="eslint init">
初始化的步骤和说明可参考: <a href="https://www.jianshu.com/p/48a7a6e766c4" target="_blank" rel="noopener noreferrer">https://www.jianshu.com/p/48a7a6e766c4<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>.eslintrc.js 配置文件
生成的配置文件如下：<br> <img src="/assets/img/eslint_6.05e57d89.png" alt="eslint get eslintrc.js">
配置文件的具体解释说明可以参考: <a href="https://blog.csdn.net/weixin_43893844/article/details/118531930" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/weixin_43893844/article/details/118531930<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="_2-配置-eslint"><a href="#_2-配置-eslint" class="header-anchor">#</a> 2. 配置 ESlint</h3> <ul><li>生成配置文件后可以根据用户需要自行扩展规则，可参考:<br> <a href="https://blog.csdn.net/weixin_43893844/article/details/118531930" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/weixin_43893844/article/details/118531930<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://segmentfault.com/a/1190000009077086" target="_blank" rel="noopener noreferrer">https://segmentfault.com/a/1190000009077086<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>ESlint 的规则有三个级别
<ul><li>&quot;off&quot;或者 0: 不启用这个规则</li> <li>&quot;warn&quot;或者 1: 出现问题会有警告</li> <li>&quot;error&quot;或者 2: 出现问题会报错</li></ul></li> <li>添加了规则后如下：<br> <img src="/assets/img/eslint_7.2b97309f.png" alt="eslint npm set"></li> <li>在 vscode 菜单栏中选择文件--首选项--设置（macOS 系统直接使用快捷键: command+,），点击右上角图标打开 settings.json 文件，粘贴如下代码：</li></ul> <div class="language- extra-class"><pre class="language-text"><code> &quot;eslint.options&quot;: {
   // 低版本使用的可能是configFile，但该使用版本8.10.0已经更改为overrideConfigFile
      &quot;overrideConfigFile&quot;: &quot;/Users/xiongjia/Documents/HBuilderProjects/ldrydafx-echarts/.eslintrc.js&quot;
  },
</code></pre></div><p>至此为止，我们已经可以使用 ESlint 来检测 js 代码规范了。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <ol><li>npm 安装的 eslint 也可以实现在保存时就纠正代码格式，可以在 settings.json 中使用上方 1.在 vscode 安装 eslint 插件的步骤 3 中的代码。</li> <li>如果我们需要支持类 html 文件（如 vue）的内联脚本检测，还需要安装 eslint-plugin-html 插件。安装完成后还需要在 settings.json 文件中插入如下代码：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&quot;eslint.options&quot;: {
    &quot;overrideConfigFile&quot;: &quot;/Users/xiongjia/Documents/HBuilderProjects/ldrydafx-echarts/.eslintrc.js&quot;,
    &quot;plugins&quot;: [&quot;html&quot;]
},
&quot;eslint.validate&quot;: [
    &quot;javascript&quot;,
    &quot;javascriptreact&quot;,
    &quot;html&quot;,
    &quot;vue&quot;
]
</code></pre></div></div> <h2 id="eslint-规则"><a href="#eslint-规则" class="header-anchor">#</a> ESlint 规则</h2> <p>可前往 ESlint 官网了解规则: <a href="http://eslint.cn/docs/rules/" target="_blank" rel="noopener noreferrer">http://eslint.cn/docs/rules/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果我们在 vue 的项目开发中，出现了一些 ESlint 的错误，影响不大的错误想要忽视掉，可以使用 eslint-disable，后面加上规则名称就可以了，如下面所示:</p> <div class="language- extra-class"><pre class="language-text"><code>/* eslint-disable no-new */
</code></pre></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/codeStandards/prettier.html">
        Prettier
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.62b7ff80.js" defer></script><script src="/assets/js/2.3101b239.js" defer></script><script src="/assets/js/5.dbe7aae5.js" defer></script>
  </body>
</html>
